.services {
  text-align: center;
}

.services-list {
  display: grid;
  grid-template-columns: 440px 440px 440px;

  font-family: var(--font-family);
}

.services-list__item {
  margin: 0 0 40px 0;

  width: 400px;
  height: 270px;

  font-size: 20px;
  line-height: 112.43%;
  background-color: #f3f3f3;
  border-radius: 15px;
}

.services-item-icon {
  max-width: 84px;
  max-height: 94px;
}

.services-item {
  margin: 10px;
  min-width: 300px;
}

.services-item__heading {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.services-item__heading-text {
  font-size: 22px;
}

.services-item__description {
  display: block;
  margin-top: 20px;

  font-size: 20px;
  text-align: center;
}
